# karel

./: .gitignore  DEVELOP.md  PROSOL.md  README.md  opengl  pom.xml  sloc
src/main/kotlin/: Main.kt
src/main/kotlin/common/: Booleans.kt  CompletableFutures.kt  Diagnostic.kt  IntArrayBuffer.kt  Lists.kt  Maps.kt  Stack.kt
src/main/kotlin/gui/: AutoCompleter.kt  Autocompletion.kt  BufferedImages.kt  BytecodeFlexer.java  BytecodeFlexer.kt  BytecodeFlexerGenerator.java  BytecodeTable.kt  ControlPanel.kt  Editor.kt  Flexer.java  Flexer.kt  FlexerGenerator.java  KarelIndenter.java  KarelPanel.kt  MacroPanel.kt  MainDesign.kt  MainFlow.kt  MainHandler.kt  SnippetPanel.kt  Stack.kt  StackTable.kt  Step.kt  StopTheProgram.kt  SwingBridge.kt  Toolkits.kt  VirtualMachinePanel.kt  WorldPanel.kt
src/main/kotlin/logic/: BinaryLines.kt  Check.kt  CheckAfter.kt  Execute.kt  FloorPlan.kt  GoalWorldBuffer.kt  Goals.kt  Grid.kt  GridBuilder.kt  KarelError.kt  KarelWorld.kt  KnuthRandom.kt  LabyrinthGenerator.kt  Level.kt  Problem.kt  Stories.kt  World.kt  WorldBuilder.kt  WorldDiff.kt  WorldEntropy.kt  WorldRef.kt
src/main/kotlin/parsing/: Conditions.kt  Diagnostic.kt  KarelSemantics.kt  Lexemes.kt  Lexer.kt  LexerBase.kt  Nodes.kt  Parser.kt  ParserBase.kt  StatementWalker.kt  Statements.kt  Token.kt  TokenKind.kt
src/main/kotlin/syntax/lexer/: Lexer.kt  LexerBase.kt  Token.kt  TokenKind.kt
src/main/kotlin/syntax/parser/: Conditions.kt  Parser.kt  Sema.kt  Statements.kt
src/main/kotlin/syntax/tree/: Nodes.kt
src/main/kotlin/util/: AutoCompleter.kt  IdentityGenerator.kt  Stack.kt
src/main/kotlin/vm/: ByteArrayClassLoader.kt  CodeGenerator.kt  Emitter.kt  IdentityGenerator.kt  IllegalBytecode.kt  Instruction.kt  Karel.kt  KarelSemantics.kt  Label.kt  Stack.kt  StackValue.kt  StatementWalker.kt  VirtualMachine.kt
src/test/kotlin/: JUnitTest.kt
src/test/kotlin/gui/: AutoCompleterTest.kt  AutocompletionTest.kt
src/test/kotlin/logic/: BeeperTest.kt  GridTest.kt  Week1Test.kt  Week2Test.kt  Week3Test.kt  WorldTestBase.kt
src/test/kotlin/parsing/: KarelSemanticsTest.kt  LexemePoolTest.kt  LexemesTest.kt  LexerNegativeTest.kt  LexerTest.kt  ParserNegativeTest.kt
src/test/kotlin/syntax/lexer/: LexerNegativeTest.kt  LexerTest.kt
src/test/kotlin/syntax/parser/: ParserNegativeTest.kt  SemaTest.kt
src/test/kotlin/util/: AutoCompleterTest.kt
src/test/kotlin/vm/: CodeGeneratorTest.kt  EmitterTest.kt  InstructionTest.kt  KarelSemanticsTest.kt
